MainWindow.xaml

<Window x:Class="GA_Hafsa_RTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_Hafsa_RTB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="Type a Message" Canvas.Left="19" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"/>
        <TextBox TextWrapping="Wrap" Width="120" Canvas.Left="135" Canvas.Top="36" x:Name="txtSingleMessageDisplay" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnDisplayMessage" Content="Display" Canvas.Left="270" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Click="btnDisplayMessage_Click"/>
        <RichTextBox Height="116" Width="274" Canvas.Left="370" Canvas.Top="29">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Message To Append" Canvas.Left="16" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center" Width="118"/>
        <TextBox x:Name="txtAppendMessage" TextWrapping="Wrap" Width="120" Canvas.Left="135" Canvas.Top="73"/>
        <Button x:Name="btnAppend" Content="Append Text" Canvas.Left="270" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Click="btnAppend_Click"/>
        <RichTextBox Height="129" Width="274" Canvas.Left="370" Canvas.Top="184" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Name="rtbNewRtb"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnAppendNewRtb" Content="Append Text" Canvas.Left="400" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnAppendNewRtb_Click"/>
        <Button x:Name="btnClear" Content="Clear Both RTB's" Canvas.Left="517" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Click="btnClear_Click"/>


    </Canvas>
</Window>
